{
  "name": "quiz-app",
  "authors": [
    "Beligh HAMDI <beligh.hamdi@influans.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-route": "^1.5.8",
    "angular-file-upload": "^2.3.4",
    "angular-local-storage": "^0.3.0"
  }
}
